{
    "odoo_dump": "1", 
    "version": "8.0", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "account_cancel": "8.0.1.1", 
        "web_kanban_sparkline": "8.0.1.0", 
        "account_banking_sepa_direct_debit": "8.0.0.5.0", 
        "base_location_geonames_import": "8.0.1.0.1", 
        "account_banking_payment_export": "8.0.0.3.0", 
        "edi": "8.0.1.0", 
        "account_direct_debit": "8.0.2.1.0", 
        "account_voucher": "8.0.1.0", 
        "l10n_es_payment_order": "8.0.1.7.0", 
        "sale_analytic_plans": "8.0.1.0", 
        "l10n_es_toponyms": "8.0.2.0.1", 
        "portal": "8.0.1.0", 
        "fetchmail": "8.0.1.0", 
        "account_balance_reporting": "8.0.1.2.0", 
        "account_accountant": "8.0.1.1", 
        "l10n_es": "8.0.5.4.0", 
        "email_template": "8.0.1.1", 
        "base_setup": "8.0.1.0", 
        "account_invoice_currency": "8.0.1.1.0", 
        "account_analytic_default": "8.0.1.0", 
        "analytic": "8.0.1.1", 
        "auth_crypt": "8.0.2.0", 
        "sale_mrp": "8.0.1.0", 
        "l10n_es_fiscal_year_closing": "8.0.1.0.0", 
        "decimal_precision": "8.0.0.1", 
        "account_followup": "8.0.1.0", 
        "account_banking_pain_base": "8.0.0.4.0", 
        "account_refund_original": "8.0.1.0.0", 
        "board": "8.0.1.0", 
        "mail": "8.0.1.0", 
        "document": "8.0.2.1", 
        "sale_stock": "8.0.1.0", 
        "auth_signup": "8.0.1.0", 
        "stock": "8.0.1.1", 
        "portal_stock": "8.0.0.1", 
        "product": "8.0.1.1", 
        "base_iban": "8.0.1.0", 
        "im_chat": "8.0.1.0", 
        "account_payment": "8.0.1.1", 
        "l10n_es_partner": "8.0.1.5.1", 
        "web": "8.0.1.0", 
        "bus": "8.0.1.0", 
        "base_import": "8.0.1.0", 
        "web_view_editor": "8.0.2.0", 
        "web_calendar": "8.0.2.0", 
        "payment_transfer": "8.0.1.0", 
        "base": "8.0.1.3", 
        "l10n_es_aeat": "8.0.1.9.0", 
        "account_budget": "8.0.1.0", 
        "share": "8.0.2.0", 
        "report": "8.0.1.0", 
        "l10n_es_account_banking_sepa_fsdd": "8.0.1.0.0", 
        "payment": "8.0.1.0", 
        "l10n_es_account_invoice_sequence": "8.0.1.3.0", 
        "knowledge": "8.0.1.0", 
        "l10n_es_aeat_mod303": "8.0.1.6.0", 
        "im_odoo_support": "8.0.1.0", 
        "account": "8.0.1.1", 
        "portal_sale": "8.0.0.1", 
        "resource": "8.0.1.1", 
        "base_vat": "8.0.1.0", 
        "l10n_es_aeat_mod347": "8.0.1.4.0", 
        "base_location": "8.0.1.0.0", 
        "web_diagram": "8.0.2.0", 
        "mrp": "8.0.1.1", 
        "sale": "8.0.1.0", 
        "web_kanban": "8.0.2.0", 
        "account_banking_mandate": "8.0.0.2.0", 
        "procurement": "8.0.1.0", 
        "l10n_es_payment_order_confirminet": "8.0.1.0.0", 
        "web_tests": "8.0.2.0", 
        "web_gantt": "8.0.2.0", 
        "web_kanban_gauge": "8.0.1.0", 
        "account_analytic_plans": "8.0.1.0", 
        "web_graph": "8.0.3.0", 
        "sales_team": "8.0.1.0", 
        "stock_account": "8.0.1.1"
    }, 
    "db_name": "pruebacontabilidad", 
    "pg_version": "9.5"
}